{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.7.3" }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "public": true,
    "buildCommand": "vite build",
    "outputDirectory": "public",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://yourproductionurl.com",
        "APP_KEY": "base64:sY02NiNJ9DJvxGdnUmEHJ3e9JuD3vmeRi8nZKgLA0tE=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "sql301.infinityfree.com",
        "DB_PORT": "3306",
        "DB_DATABASE": "if0_37050933_hitam",
        "DB_USERNAME": "if0_37050933",
        "DB_PASSWORD": "uT078Mv8XZ",
        "MIDTRANS_SERVER_KEY":"SB-Mid-server-qelmU708i7fjhg03neRY5GdM",
        "MIDTRANS_CLIENT_KEY":"SB-Mid-client-sWoDILfzpQlLD4e6",
        "MIDTRANS_IS_PRODUCTION":"false",
        "MIDTRANS_MERCHANT_ID":"G499536360"
    }
}